<?php 

return [
    'Recently-Created-Events' => 'Acara Yang Baru Dibuat',
    'Manage-Event' => 'Atur Acara',
    'Add-Product' => 'Tambah Produk',
    'Organized-by' => 'Diselenggarakan Oleh',
    'Create-Event' => 'Buat Acara',
    'Your-Events' => 'Acara Anda',
    'Points' => 'Poin',
    'View-Details' => 'Lihat Detail',
    'Event-Name' => 'Nama Acara',
    'Event-Description' => 'Deskripsi Acara',
    'Upload-Image' => 'Unggah Gambar',
    'Event-Date' => 'Tanggal Acara',
    'Event-Location' => 'Lokasi Acara',
    'Event-Participant-Quota' => 'Quota Peserta Acara',
    'Event-Type' => 'Tipe Acara',
    'Environment' => 'Lingkungan',
    'Healthcare' => 'Kesehatan',
    'Education' => 'Edukasi',
    'Social' => 'sosial',
    'Submit' => 'Kirim',
    'Event-Details' => 'Detail Acara',
    'Edit-Event' => 'Ubah Acara',
    'View-Participant' => 'Lihat Peserta',
    'Description' => 'Deskripsi',
    'Event-Updates' => 'Pembaruan Acara',
    'Event-Points' => 'Poin Acara',
    'Organizer' => 'Penyelenggara',
    'Update' => 'Perbarui',
    'Event-Image' => 'Gambar Acara',
    'No-Participant' => 'Acara ini belum memiliki peserta',
    'Participant-Name' => 'Nama Peserta',
    'Join-Date' => 'Tanggal bergabung',
    'Participants' => 'Peserta',
    'Product-Name' => 'Nama Produk',
    'Product-Description' => 'Deskripsi Produk',
    'Price' => 'Harga',
    'Quantity' => 'Kuantitas',
    'Name' => 'Nama',
    'Email' => 'Email',
    'Phone' => 'Nomor HP',
    'Address' => 'Alamat',
    'Social-Media' => 'Media Sosial',
    'Pending-Approval' => 'Menunggu Persetujuan',
    'Thankyou' => 'Terima kasih telah mendaftar sebagai penyelenggara! Pendaftaran Anda saat ini sedang ditinjau',
    'Please-wait' => 'Harap tunggu hingga admin menyetujui akun Anda. Kami akan memberi tahu Anda setelah proses selesai',
    'Back-To-Home' => 'Kembali Ke Beranda',
    'Age' => 'Umur',
    'Photo' => 'User Image',
    'Search-Placeholder' => 'Cari Peserta berdasarkan nama',
    'Search-Button' => 'Cari',
    'No-Participants' => 'Peserta tidak ditemukan.',

];